# 站点信息
VITE_SITE_TITLE = "Snavigation"
VITE_SITE_ANTHOR = "HanXi"
VITE_SITE_KEYWORDS = "Snavigation,导航,网站导航,主页,简约导航,起始页,navigation"
VITE_SITE_DES = "一个简约的起始页，支持自定义搜索引擎，自定义快捷方式，自定义壁纸以及数据备份"
VITE_SITE_LOGO = "https://ypy.hanxi.fun/halo/others/%E5%A4%B4%E5%83%8F.jpg"
VITE_SITE_APPLE_LOGO = "https://ypy.hanxi.fun/halo/others/%E5%A4%B4%E5%83%8F.jpg"
VITE_SITE_COPYRIGHTLINK = "https://github.com/imsyy/Snavigation"

# 进入欢迎词
VITE_WELCOME_TEXT = "欢迎访问本站"

# 搜索框提示词
VITE_INPUT_TIP = "想要搜点什么"

# ICP 备案号
## 若不需要，请设为空即可
VITE_ICP = "陇ICP备2023001103号-1"
